# state-binder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olegsheliakin/statebinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegsheliakin/statebinder/: DetailFragment.kt  DetailState.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegsheliakin/statebinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
state-binder/: README.md  bintray.gradle  build.gradle  publish.gradle
state-binder/src/main/java/com/olegsheliakin/statebinder/: StateBinder.kt
state-binder/src/test/java/com/olegsheliakin/statebinder/: StateBinderTest.kt
statebinder/: build.gradle  publish.gradle
statebinder/src/main/java/com/olegsheliakin/statebinder/: State.kt  StateBinder.kt
statebinder/src/test/java/com/olegsheliakin/statebinder/: StateHolderTest.kt
statebinder/src/test/java/com/olegsheliakin/states/: SimpleState.kt
