// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    bintrayRepo = 'maven'
    bintrayName = 'statebinder'

    artifact = 'statebinder'
    publishedGroupId = 'com.olegsheliakin'
    libraryName = 'statebinder'
    libraryVersion = '1.0.0'
    libraryDescription = 'State binder for MVI architecture pattern'

    siteUrl = 'https://github.com/OlegSheliakin/state-binder'
    issuesUrl = 'https://github.com/OlegSheliakin/state-binder/issues'
    gitUrl = 'https://github.com/OlegSheliakin/state-binder.git'

    developerId = 'olegsheliakin'
    developerName = 'Oleg Sheliakin'
    developerEmail = 'olegsheliakin@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]

    tags = ["State", "MVI", "VM", "ViewModel", "MVP", "Bind"]
}

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
